<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE8E8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.PokemonTypeActivity">

    <ImageView
        android:id="@+id/type_cover"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp" />

    <TextView
        android:id="@+id/type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/texto_redondo"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:fontFamily="@font/montserrat_bold"
        android:textAlignment="center"
        android:textColor="#FDFCFC"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/type_damage_relations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/type_pokemons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />

</LinearLayout>